html{
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css?family=Nuito:300,400,700');
body{
  font-family: 'Nunito',sans-serif;
  background:white;
}
.content{
  grid-area:content;
}
.sidebar{
  grid-area:sidebar;
  align-items: center;
  background: rgb(255, 207, 83);
  opacity: 0.9;
}
.container{
  font-size: 2em;
  width:100%;
  height:100vh;
  display:grid;
  grid-template-areas:"sidebar""content""footer";
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;

}
.content{
  padding:1em;
}

nav ul{
  margin:0;
  padding:10px;
  display: flex;
  justify-content:space-between;
  text-align: center;
}
nav li{
  list-style: none;
  padding: 1em;
}
nav li a{
  color:white;
  font-weight: 400;
  text-decoration: none;
  transition: 0.3s;
  position:relative;
}
a.gallery{
  text-decoration: underline;
}

nav li a:hover{
  color: white;
  opacity: 0.5;
  text-decoration:underline;
}
.hero{
  max-width: 960px;
  margin:0 auto;
  text-align: center;
}

.footer{
  text-align: center;
  font-size: 0.5em;
  padding:10px;
  position: fixed;
  width:100%;
  bottom: 0;

}

img {
  width: 100%; /* need to overwrite inline dimensions */
  height: 250px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.5em;
}


@media(min-width:1040px){
  .container{
    grid-template-areas: "sidebar content"
    "sidebar footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 250px auto;
  }

  nav ul{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 3em;
  }
  nav li a{
    color:white;
    font-weight: 400;
    text-decoration: none;
    font-size: 1em;
    transition: 0.3s;
    position:relative;
  }
  .content{
    padding:1em;
  }

  .hero{
    text-align: left;
    margin:1em auto;

  }
